<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Perkenalan Diri</title>
</head>
<style>
    body {
    background-color: lightblue;
}
hover {
    bg-color: darkblue;
}
a {
    display: flex;
    justify-content: right;
}
img {
    width: auto;
    max-width: 340px;
    height: auto;
    max-height: 350px;
}
</style>
<body>
    <center>
  <img src="https://i.ibb.co.com/dqq1bmP/10900197.jpg" alt="Smpn2Logo" border="0">
    <h1 >Halo, Saya Fajar Muharomi</h1>
    <h2>Saya Berumur 13 Tahun, Sekolah Di Smpn 2 Sungailiat, Dan Saya Salut Dengan Guru-Guru Saya karena Sabar Dalam Mengajar Muridnya</h2>
    <h2>Saya Bisa Bahasa Pemrograman Python, Html Meski Belum Terlalu Ngerti</h2>
    <img src="https://cdn.rri.co.id/berita/Sungailiat/o/1719997528478-1000457356/560dlh2v893838m.jpeg" alt="halsmp2" height="230px"">
 <audio controls autoplay loop id="mars">
 <source src="https://a.top4top.io/m_3377785v40.mp3" type="audio/mp3"</source></audio>
 <script>
  var audio = document.getElementById("mars");
  audio.volume = 1;
</script></center>
</body>
</html>